{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeStableNonMajor",
    ":automergeRequireAllStatusChecks",
    ":enablePreCommit",
    ":pinSkipCi",
    ":prImmediately",
    ":separateMultipleMajorReleases",
    "group:nodeJs",
    "group:rubyOnRails",
    "schedule:automergeNonOfficeHours",
    "schedule:nonOfficeHours"
  ],
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "enabledManagers": [
    "bundler",
    "npm",
    "github-actions",
    "dockerfile",
    "ruby-version",
    "nodenv",
    "regex"
  ],
  "packageRules": [
    {
      "description": "Auto-merge non-breaking GitHub Actions updates (patch and minor versions only) as a grouped PR",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "groupName": "GitHub Actions"
    },
    {
      "description": "Auto-merge linter and test framework package updates directly to branch without creating a PR",
      "automerge": true,
      "automergeType": "branch",
      "extends": [
        "packages:linters",
        "packages:test"
      ]
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker images",
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "description": "Update NODE_VERSION in Dockerfile",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "ARG NODE_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node"
    }
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "platformAutomerge": true
}
